<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>MIT</title>

    <style>
        .responsive {
            width: 100%
        }
    </style>

    <style type="text/css">
        /* Add a container class to center the table */
        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Adjust the height if needed */
            margin-top: -30px;
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-eiei {
            background-color: #ffffff;
            border-color: #9b9b9b;
            color: #009901;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-7s0l {
            background-color: #ffffff;
            border-color: #9b9b9b;
            color: #000000;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-jb0k {
            background-color: #ffffff;
            border-color: #9b9b9b;
            color: #000000;
            text-align: center;
            vertical-align: middle
        }
    </style>


    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.css">
    <link rel="stylesheet" href="css/app.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.3/clipboard.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/video_comparison.js"></script>
    <script src="js/result.js"></script>


</head>




<body>
    <div class="container" id="main">
        <div class="row">
            <h2 class="col-md-12 text-center">
                2D-3D Interlaced Transformer for </br>
                Point Cloud Segmentation with Scene-Level Supervision</br>
                <small>
                    ICCV 2023
                </small>
            </h2>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <ul class="list-inline">
                    <li>
                        <a>
                            Cheng-Kun Yang
                        </a>
                        </br>NTU, MediaTek
                    </li>
                    <li>
                        <a href="https://minhungchen.netlify.app/">
                            Min-Hung Chen
                        </a>
                        </br>NVIDIA
                    </li>
                    <li>
                        <a href="https://www.csie.ntu.edu.tw/~cyy/">
                            Yung-Yu Chaung
                        </a>
                        </br>NTU
                    </li>
                    <li>
                        <a href="https://sites.google.com/site/yylinweb/">
                            Yen-Yu Lin
                        </a>
                        </br>NYCU
                    </li>
                    <!-- </br>NYCU -->
                </ul>
            </div>
        </div>


        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <ul class="nav nav-pills nav-justified">
                    <li>
                        <a href="https://openaccess.thecvf.com/content/ICCV2023/papers/Yang_2D-3D_Interlaced_Transformer_for_Point_Cloud_Segmentation_with_Scene-Level_Supervision_ICCV_2023_paper.pdf">
                            <image src="img/zip_paper_image.jpg" height="60px">
                                <h4><strong>Paper</strong></h4>
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/32nvE73SmuY">
                            <image src="img/youtube_icon.png" height="60px">
                                <h4><strong>Video</strong></h4>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/jimmy15923/mit">
                            <image src="img/github.png" height="60px">
                                <h4><strong>Github</strong></h4>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <br>

        <div class="section">
            <!-- Icon Section -->
            <div class="row center">
                <div class="col-md-8 col-md-offset-2">
                    <div class="image-container">
                        <img class="responsive-img" src="img/MIT_teaser.png" alt="Image Description">
                    </div>
                </div>
            </div>
        </div>

        <br>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>
                    Abstract
                </h3>
                <p class="text-justify">
                    We present a Multimodal Interlaced Transformer (MIT) that jointly considers 2D and 3D data for
                    weakly supervised point cloud segmentation. Research studies have shown that 2D and 3D features are
                    complementary for point cloud segmentation. However, existing methods require extra 2D annotations
                    to achieve 2D-3D information fusion. Considering the high annotation cost of point clouds, effective
                    2D and 3D feature fusion based on weakly supervised learning is in great demand. To this end,
                    we propose a transformer model with two encoders and one decoder for weakly supervised point cloud
                    segmentation using only scene-level class tags. Specifically, the two encoders compute the
                    self-attended
                    features for 3D point clouds and 2D multi-view images, respectively. The decoder implements
                    interlaced
                    2D-3D cross-attention and carries out implicit 2D and 3D feature fusion. We alternately switch the
                    roles of queries and key-value pairs in the decoder layers. It turns out that the 2D and 3D features
                    are iteratively enriched by each other. Experiments show that it performs favorably against existing
                    weakly supervised point cloud segmentation methods by a large margin on the S3DIS and ScanNet
                    benchmarks.
                </p>
            </div>
        </div>


        <br>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>
                    Video
                </h3>
                <video id="v0" width="100%" autoplay="" loop="" muted="" controls="">
                    <source src="img/DemoVideo.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <br>
        <!-- <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>
                    Evaluation Result
                </h3>
                <p class="text-justify">
                    The ZIP file contain "results of each related work" and "the matlab script for evaluation". You can
                    simply download the ZIP file and run the script to get the PSNR, HDR-VDP-2 score for tonemapped
                    image and HDR file. (We evaluate on two datasets, VDS dataset and HDREye dataset, which are also in
                    the ZIP file.)
                </p>
                <ul class="nav nav-pills nav-justified">
                    <li>
                        <a href="https://drive.google.com/file/d/1xeCT3APYkTnxeotb_t0wxdSPzBLbnU_p/view?usp=sharing">
                            <image src="img/ZIPImage.png" height="60px">
                                <h4><strong>Data and script</strong></h4>
                        </a>
                    </li>
                </ul>
            </div>
        </div> -->



        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>
                    Qualitative result
                </h3>
                <p class="text-justify">
                    MIT visual results on the ScanNet dataset
                </p>
                <div class="image-container">
                    <img src="img/fig1.png" class="responsive" alt="Image Description">
                </div>
                </p>
            </div>
        </div>



        <div class="section">
            <!-- Icon Section -->
            <div class="row center">
                <div class="col-md-8 col-md-offset-2">
                    <h3>
                        Quantitative result
                    </h3>
                    <div class="table-container">
                        <style type="text/css">
                            .tg {
                                border-collapse: collapse;
                                border-spacing: 0;
                            }

                            .tg td {
                                border-color: black;
                                border-style: solid;
                                border-width: 1px;
                                font-family: Arial, sans-serif;
                                font-size: 14px;
                                overflow: hidden;
                                padding: 1px 1px;
                                word-break: normal;
                            }

                            .tg th {
                                border-color: black;
                                border-style: solid;
                                border-width: 1px;
                                font-family: Arial, sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                overflow: hidden;
                                padding: 1px px;
                                word-break: normal;
                            }

                            .tg .tg-9wq8 {
                                border-color: inherit;
                                text-align: center;
                                vertical-align: middle
                            }

                            .tg .tg-kwiq {
                                border-color: inherit;
                                color: #000000;
                                text-align: left;
                                vertical-align: top
                            }

                            .tg .tg-3xho {
                                border-color: inherit;
                                color: #000000;
                                text-align: center;
                                vertical-align: middle
                            }

                            .tg .tg-7uo3 {
                                border-color: inherit;
                                color: #000000;
                                font-weight: bold;
                                text-align: center;
                                vertical-align: middle
                            }

                            .tg .tg-j844 {
                                border-color: inherit;
                                color: #333333;
                                text-align: center;
                                vertical-align: middle
                            }

                            .tg .tg-qaub {
                                border-color: inherit;
                                color: #333;
                                text-align: center;
                                vertical-align: top
                            }

                            .tg .tg-0pky {
                                border-color: inherit;
                                text-align: left;
                                vertical-align: top
                            }
                        </style>
                        <table class="tg">
                            <thead>
                                <tr>
                                    <th class="tg-7uo3" rowspan="2">Method</th>
                                    <th class="tg-7uo3" rowspan="2">Supervision</th>
                                    <th class="tg-7uo3" colspan="3">Extra inputs</th>
                                    <th class="tg-7uo3" colspan="2">ScanNet</th>
                                    <th class="tg-7uo3">S3DIS</th>
                                </tr>
                                <tr>
                                    <th class="tg-7uo3">RGB</th>
                                    <th class="tg-7uo3"> Pose</th>
                                    <th class="tg-7uo3">Depth</th>
                                    <th class="tg-7uo3">Val.</th>
                                    <th class="tg-7uo3"> Test</th>
                                    <th class="tg-7uo3">Test</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="tg-kwiq"> <br>MinkNet</td>
                                    <td class="tg-3xho" rowspan="3"> <br><span
                                            style="font-weight:normal;font-style:italic">Fully</span></td>
                                    <td class="tg-j844"> <br>- </td>
                                    <td class="tg-j844"> <br>- </td>
                                    <td class="tg-j844"> <br>- </td>
                                    <td class="tg-3xho"> <br>72.2 </td>
                                    <td class="tg-3xho"> <br>73.6</td>
                                    <td class="tg-3xho"> <br>65.8</td>
                                </tr>
                                <tr>
                                    <td class="tg-kwiq"> <br>DeepViewAgg </td>
                                    <td class="tg-j844"> <br>v</td>
                                    <td class="tg-qaub"> <br>v</td>
                                    <td class="tg-j844"> <br>- </td>
                                    <td class="tg-3xho"> <br>71.0</td>
                                    <td class="tg-3xho"> <br>-</td>
                                    <td class="tg-3xho"> <br>67.2</td>
                                </tr>
                                <tr>
                                    <td class="tg-kwiq"> <br>SemAffiNet </td>
                                    <td class="tg-qaub"> <br>v</td>
                                    <td class="tg-qaub"> <br>v</td>
                                    <td class="tg-qaub"> <br>v</td>
                                    <td class="tg-3xho"> <br>- </td>
                                    <td class="tg-3xho"> <br>74.9</td>
                                    <td class="tg-3xho"> <br>71.6</td>
                                </tr>
                                <tr>
                                    <td class="tg-kwiq"> <br>Kewon et al. </td>
                                    <td class="tg-3xho"> <br><span style="font-weight:normal;font-style:italic">Scene +
                                            Image</span></td>
                                    <td class="tg-qaub"> <br>v</td>
                                    <td class="tg-qaub"> <br>v</td>
                                    <td class="tg-j844"></td>
                                    <td class="tg-3xho"> <br>49.6</td>
                                    <td class="tg-3xho"> <br>47.4</td>
                                    <td class="tg-3xho"></td>
                                </tr>
                                <tr>
                                    <td class="tg-kwiq"> <br>MIL-Trans </td>
                                    <td class="tg-3xho" rowspan="4"> <br><span
                                            style="font-weight:normal;font-style:italic">Scene</span></td>
                                    <td class="tg-j844"> <br>-</td>
                                    <td class="tg-j844"> <br>-</td>
                                    <td class="tg-j844"> <br>-</td>
                                    <td class="tg-3xho"> <br>26.2</td>
                                    <td class="tg-3xho"> <br>-</td>
                                    <td class="tg-3xho"> <br>12.9</td>
                                </tr>
                                <tr>
                                    <td class="tg-0pky"> <br>WYPR</td>
                                    <td class="tg-j844"> <br><span style="font-weight:normal">-</span></td>
                                    <td class="tg-j844"> <br><span style="font-weight:normal">-</span></td>
                                    <td class="tg-j844"> <br><span style="font-weight:normal">-</span></td>
                                    <td class="tg-3xho"> <br><span style="font-weight:normal">29.3</span></td>
                                    <td class="tg-3xho"> <br><span style="font-weight:normal">24.0</span></td>
                                    <td class="tg-3xho"> <br>22.3</td>
                                </tr>
                                <tr>
                                    <td class="tg-0pky"> <br><span
                                            style="font-weight:normal;font-style:normal;color:#000">MIT
                                            (3D-only)</span><span style="color:#000"> </span></td>
                                    <td class="tg-j844"> <br>-</td>
                                    <td class="tg-j844"> <br><span style="font-weight:normal">-</span></td>
                                    <td class="tg-j844"> <br><span style="font-weight:normal">-</span></td>
                                    <td class="tg-3xho"> <br><span style="font-weight:normal">31.6</span></td>
                                    <td class="tg-3xho"> <br><span style="font-weight:normal">26.4</span></td>
                                    <td class="tg-3xho"> <br><span style="font-weight:normal">23.1</span></td>
                                </tr>
                                <tr>
                                    <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br><span
                                            style="font-weight:bold;font-style:normal;color:#ED7D31">MIT
                                            (Ours)</span>&nbsp;&nbsp;&nbsp;</td>
                                    <td class="tg-qaub"> <br>v</td>
                                    <td class="tg-j844"> <br><span style="font-weight:bold">-</span></td>
                                    <td class="tg-j844"> <br><span style="font-weight:bold">-</span></td>
                                    <td class="tg-9wq8"> <br><span style="font-weight:bold;color:#ED7D31">35.8</span>
                                    </td>
                                    <td class="tg-9wq8"> <br><span style="font-weight:bold;color:#ED7D31">31.7</span>
                                    </td>
                                    <td class="tg-9wq8"> <br><span style="font-weight:bold;color:#ED7D31">27.4</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>
                    Citation
                </h3>
                <!-- <div class="form-group col-md-30 col-md-offset-1"> -->
                <div class="form-group col-md-30 col-md-offset-1">
                    <textarea id="bibtex" class="form-control" readonly>
@article{yangmit_2023,
    title={2D-3D Interlaced Transformer for Point Cloud Segmentation with Scene-Level Supervision},
    author={Cheng-Kun Yang, Min-Hung Chen, Yung-Yu Chuang and Yen-Yu Lin},
    journal={ICCV},
    year={2023}
}</textarea>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>
                    Acknowledgements
                </h3>
                <p class="text-justify">
                    This work was supported in part by the National Science and Technology Council (NSTC) under
                    grants 111-2628-E-A49-025-MY3, 112-2221-EA49-090-MY3, 111-2634-F-002-023,
                    111-2634-F-006-012, 110-2221-E-002-124-MY3, and 111-2634-F-002-022.This work was funded
                    in part by MediaTek, Qualcomm, NVIDIA, and NTU-112L900902.
                    <br><br>
                    The website template was borrowed from <a href="https://github.com/jonbarron/website/">Jon
                        Barron</a>.
                </p>
            </div>
        </div>
    </div>
</body>

</html>
